<!DOCTYPE html>
<html>
    <head class="main_heading">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" rel="stylesheet" href="main.css">
        <div class="tabs">
        <nav>
            <p>
                <a class="ref" href="index.html">Home </a>
                <a class="ref" href="about.html">About </a>
                <a class="ref" href="contact.html">Contact Me</a>
            </p>
        </nav>
        </div>
    </head>
    <body class="home">
        <div class="main.content"> 
        <h1>My Blog</h1>
        <h2>Come Hear My Thoughts on Life</h2>
        </div>
    </body>
</html>